# URL that has to be monitored
URL="123456789.com"

# Frequency of the monitoring – cron string (https://crontab.guru/ of https://en.wikipedia.org/wiki/Cron)
FREQUENCY="0 * * * *"

# Amount of times it can fail 
MAXFAILURECOUNTER=24

# Admin Email address, gets the notifications for everytime the site is unavailable
ADMINEMAIL="admin@mail.com"

# List with email addresses to send notification to after site is unavailable for MAXFAILURECOUNTER times 
# Comma-separated values
EMAILLIST="employee1@company.com,employee2@company.com"

# Text to be put inside the email (\n for a new line)
EMAILTEXT="This is an example\nDRP notification"

# The subject of the mail
EMAILSUBJECT="Site is down - notification"

# Time to give the site to give a response before resorting to a timeout error (In milliseconds)
TIMEOUT=3000

# Mailing address used to send e-mails
FROMEMAIL="notification@drp.com"

# After the site is unavailable, wait time before checking again. After this counter will increase if not available (In milliseconds) (1min = 60.000ms)
WAITUNTILRECHECK=300000

#The address of the SMTP server
SMTPSERVER="smpt.server.com"

#The password of the SMTP server
SMTPPASSWORD="abc123"

#The port of the SMTP server
SMTPPORT=587